.body {

  background-color: #FFD700;
  color: #9e9ea4;
  font-family: 'Courier New', Courier, monospace;
}

/* Login style */
.login-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #efefb1;
}

.login-form {
  background-color: rgb(255, 172, 5);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(54, 55, 11, 0.1);
  max-width: 300px;
  width: 100%;
  margin: 0 auto;
}

.login-header img {
  width: 50px;
  margin-bottom: 10px;
}

.login-header h2 {
  margin-bottom: 20px;
}

.login-field {
  margin-bottom: 15px;
}

.login-field label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.login-field input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #0056b3;
}
/* End Login style */

/* icon style */
.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
  color: #383838;
}

.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: #4a3910;
  margin-left: 30px;
  margin-right: 10px;
  cursor: pointer;
}

.close_icon:hover {
  color: #fefefe;
}
/* end icon style */
.grid-container{
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 'sidebar header header header' 'sidebar main main main';
  height: 100vh;
}

/* Header style */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(97, 74, 1, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header style */

/* Sidebar style */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #FFD700;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
 }

.sidebar-tittle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-tittle > span {
  display: none;  
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: #DAA520;
  cursor: crosshair;
  padding: 22px 22px 22px 22px;
  font-size: 22px;
} 

.sidebar-list-item > a {
  text-decoration: none;
  color: #383838;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}
/* End Sidebar style */

/* Home style */
.main-container {
  grid-area: main;
  display: flex;
  flex-direction: row;
  padding: 20px 20px;
  color: white;
}

.main-cards {
  flex: 1 1 auto;
  display: flex;
  gap: 20px;
  padding: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 20px;
  flex: 1; 
  margin-left: 100px;
  margin-right: -100px;
}

.card:first-child {
  background-color: #DAA520; 
  color: #383838; 
}

.card:nth-child(2) {
  background-color: #DAA520; 
  color: #383838; 
}

.card:nth-child(3) {
  background-color: #DAA520; 
  color: #383838; 
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card-icon {
  font-size: 25px;
}

.charts{
  flex: 1 1 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 20px;
  margin-top: 60px;
  height: 300px;
  margin-right: -600px;
}
/* End Style Home */

/* Product style */
.product-container {
  padding: 20px;
}

.product-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.product-table th, .product-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  min-width: auto;
}

.product-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

/* End Product style */

/* Responsive Website */
/* 992px */
@media screen and (max-width: 992px ) {
  .grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 'header' 'main';
  }
  #sidebar {
    display: none;
  }
  .menu-icon{
    display: inline;
  }
  .sidebar-tittle > span {
    display: inline;
  }
}

/* Small 768px */
@media screen and (max-width: 768px) {
  .main-cards{
    flex-direction: column;
    gap: 10px;
    margin-bottom: 0;
  }
  .charts{
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* extra small 576px */
@media screen and (max-width: 576px) {
  .header-left{
    display: none;
  }
  .main-cards{
    padding: 5px;
  }
  .charts{
    padding: 10px;
  }
}
/* End Responsive Website */

